# swagger-jackson-test

./: pom.xml
src/main/java/model/: TestEntity.java
src/main/java/resources/: App.java
src/test/java/resources/: AppTest.java
